using System.Text.RegularExpressions;

namespace task_2
{
    /// <summary>
    /// 2. Написать приложение, проверяющее с помощью регулярного выражения корректность ввода адреса электронной почты.
    /// Адрес электронной почты должен иметь следующий вид: login@host, где login - последовательность из букв, цифр и
    /// символа "_", начинающаяся с буквы. Длина - от 3 до 16 символов. host - строка вида mail.ru или mail.odessa.ua и т.п. В
    /// конце host должен содержать от 2 до 3 символов (ua, com, net, ru и т.д.)
    ///
    /// iva123no_v@mail.odessa.ua
    /// </summary>
    internal class Program
    {
        static void Main(string[] args)
        {
            while (true)
            {
                // Введите адрес электронной почты.
                Console.WriteLine("Введите адрес электронной почты: ");
                var input = Console.ReadLine();
                // Проверка на пустую строку.
                if (input == string.Empty)
                {
                    Console.WriteLine("Вы ввели пустую строку!");
                    continue;
                }
                // Проверка на корректность ввода.
                //Console.WriteLine(Regex.IsMatch(input, @"^[A-Z][a-z0-9_]{2,15}@[a-z]{2,10}\.[a-z]{2,3}$")
                //    ? "Введенные данные корректны"
                //    : "Введенные данные некорректны");
                //string  emailTEmplate = @"^(?("")(""[^""]+?""@)|(([0-9a-z_]((\.(?!\.))|[-!#\$%&'\*\+/=\?\^`\{\}\|~\w])*)(?<=[0-9a-z_])@)){2,15}" +
                //                        @"(?(\[)(\[(\d{1,3}\.){3}\d{1,3}\])|(([0-9a-z][-\w]*[0-9a-z]*\.)+[a-z0-9]{2,17}))$";
                //string emailTEmplate =
                //    @"^((([0-9A-Za-z]{1}[-0-9A-z\.]{1,}[0-9A-Za-z]{1})|([0-9А-Яа-я]{1}[-0-9А-я\.]{1,}[0-9А-Яа-я]{1}))@([-A-Za-z]{1,}\.){1,2}[-A-Za-z]{2,})$/u";
                // ^[\\w]{3,16}@[\\w].[]$

               

                if (Regex.IsMatch(input,
                        "^((([0-9A-Za-z]{1}[0-9A-Za-z_]{2,15})|([0-9А-Яа-я]{1}[0-9А-Яа-я_]{2,15}))@([-A-Za-z]{1,}\\.){1,2}[-A-Za-z]{2,})$"))
                {
                    Console.WriteLine("Адрес электронной почты " + input + " введен верно.");
                    break;
                }
                else
                {
                    Console.WriteLine("Введенный адрес электронной почты " + input + " некорректен.");
                }
            }
        }
    }
}